Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jhn/git/esp8266/rtos-arducam/hardware/esparducam-v2/esparducam-v2.gpi

 Date              : 2015-12-22 00:00
 Plotfile          : /Users/jhn/git/esp8266/rtos-arducam/hardware/esparducam-v2/esparducam-v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0060inch              20
 D12      rectangle 0.0787inch x 0.0472inch    16
 D13      round     0.0740inch              46
 D14      rectangle 0.0220inch x 0.0780inch     8
 D15      rectangle 0.0433inch x 0.0394inch    16
 D16      rectangle 0.0906inch x 0.0630inch     4
 D17      rectangle 0.0480inch x 0.0880inch     3
 D18      rectangle 0.1417inch x 0.0866inch     1
 D19      rectangle 0.0394inch x 0.0433inch    10
 D20      draw      0.0787inch               3
 D21      rectangle 0.0374inch x 0.0413inch     2
 D22      rectangle 0.0315inch x 0.0354inch     3
 D23      round     0.0476inch               3
 D24      draw      0.0100inch             158
 D25      round     0.0240inch             149
 D26      draw      0.0160inch              48
 D27      draw      0.0120inch            3799
 D28      draw      0.0240inch              10

