Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jhn/git/esp8266/rtos-arducam/hardware/esparducam-v2/esparducam-v2.dri

 Date              : 2015-12-22 00:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   149
 T02   0.0276inch     3
 T03   0.0394inch     3
 T04   0.0400inch    46
 T05   0.0787inch     4

Total number of drills: 205

Plotfiles:

 /Users/jhn/git/esp8266/rtos-arducam/hardware/esparducam-v2/esparducam-v2.TXT
